# user-app

./: .gitignore  BlazorUserApp.sln  QRCode.sln  RoutesApp.sln  azure-pipelines.stage.yml  azure-pipelines.yml
BlazorUserApp/: App.razor  BlazorUserApp.csproj  Dockerfile  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorUserApp/Models/: AlertMessageType.cs  LocalUserInfo.cs  Response.cs  Validation.cs
BlazorUserApp/Models/CommonModels/: AppSettings.cs
BlazorUserApp/Models/DbModels/: Coupon.cs  Institution.cs  Login.cs  Officer.cs  Promotion.cs  Redemption.cs  Registration.cs  User.cs
BlazorUserApp/Pages/Auth/: Login.razor  Login.razor.cs  RecoverPassword.razor.cs  RedirectToLogin.razor  Registration.razor  Registration.razor.cs
BlazorUserApp/Pages/Coupon/: Coupon.razor  Coupon.razor.cs  CouponDetails.razor  CouponDetails.razor.cs  CouponList.razor  CouponList.razor.cs  UserProfile.razor  UserProfile.razor.cs
BlazorUserApp/Pages/Redeem/: RedeemCoupon.razor  RedeemCoupon.razor.cs  RedeemSuccess.razor  RedeemSuccess.razor.cs  TransactionDetails.razor  TransactionDetails.razor.cs  TransactionsHistory.razor  TransactionsHistory.razor.cs
BlazorUserApp/Properties/: launchSettings.json
BlazorUserApp/wwwroot/: index.html  manifest.json
BlazorUserApp/wwwroot/css/: style.css
BlazorUserApp/wwwroot/js/: custom.js
QRCode/: App.razor  Dockerfile  LocalAuthenticationStateProvider.cs  Program.cs  QRCode.csproj  _Imports.razor
QRCode/Models/: AlertMessageType.cs  LocalUserInfo.cs  Response.cs  Validation.cs
QRCode/Models/CommonModels/: AppSettings.cs
QRCode/Models/DbModels/: CouponsModel.cs  InstitutionsModel.cs  LoginModel.cs  PromotionsModel.cs  RegistrationModel.cs
QRCode/Pages/: FetchData.razor  Index.razor
QRCode/Pages/Auth/: Login.razor  Login.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  RedirectToLogin.razor  Registration.razor  Registration.razor.cs
QRCode/Pages/Coupon/: Coupon.razor  Coupon.razor.cs  CouponList.razor  (+3 more)
QRCode/Properties/: launchSettings.json
QRCode/Shared/: AccountLayout.razor  AlertMessage.razor  NavMenu.razor  UserStatus.razor
QRCode/wwwroot/: appsettings.json  index.html  manifest.json
RoutesApp/: App.razor  Dockerfile  Dockerfile.stage  LocalAuthenticationStateProvider.cs  Program.cs  RoutesApp.csproj  _Imports.razor
RoutesApp/Models/: AlertMessageType.cs  LocalUserInfo.cs  Response.cs  Validation.cs
RoutesApp/Properties/: launchSettings.json
RoutesApp/Shared/: AlertMessageForPopup.razor  MainLayout.razor
RoutesApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json
(+53 files in other folders)
